<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity" >

    <ImageView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/wallpaper"
        android:scaleType="fitXY"
        android:contentDescription="wallpaper"/>
    <Button 
        android:layout_height="70dp"
        android:layout_width="100dp"
        android:id="@+id/startButton"
        android:layout_centerInParent="true"
        android:text="@string/startGame"
        />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/startButton"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="14dp"
        android:text="@string/exit" />
"

</RelativeLayout>